{
  "name": "porttrack-barcos-service",
  "version": "1.0.0",
  "description": "Microservicio de ejemplo para la gestión de barcos en PortTrack.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "prom-client": "^14.2.0"
  },
  "author": "DevOps Student",
  "license": "ISC"
} 